# management-system

./: README.md  pom.xml
src/main/java/com/web/Management_System/: ManagementSystemApplication.java
src/main/java/com/web/Management_System/commons/: WebConfig.java
src/main/java/com/web/Management_System/exception/: DepartmentException.java  EmployeeException.java  GlobalExceptionHandler.java
src/main/java/com/web/Management_System/model/: DepartmentModel.java  EmployeeModel.java
src/main/java/com/web/Management_System/repo/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/web/Management_System/repo/entity/: Department.java  Employee.java
src/main/java/com/web/Management_System/resources/: DepartmentJSPResource.java  DepartmentResource.java  EmployeeJSPResource.java  EmployeeResource.java  HomeController.java
src/main/java/com/web/Management_System/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/web/Management_System/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/web/Management_System/service/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: department-detail.jsp  department-form.jsp  department-list.jsp  employee-detail.jsp  employee-form.jsp  employee-list.jsp  index.jsp
src/test/java/com/web/Management_System/: ManagementSystemApplicationTests.java
